# Wiky-page

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/example/thymeleaf/thymeleaf_wiky/: ThymeleafWikyApplication.java
src/main/java/com/example/thymeleaf/thymeleaf_wiky/config/: ServletInitializer.java
src/main/java/com/example/thymeleaf/thymeleaf_wiky/controller/: WikiController.java
src/main/java/com/example/thymeleaf/thymeleaf_wiky/model/: FormularioContacto.java
src/main/java/com/example/thymeleaf/thymeleaf_wiky/repository/: FormularioContactoRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: arqui.css  background.css  menu.css  projectInfo.css  styles.css  team.css
src/main/resources/static/js/: contact.js  projectDescription.js
src/main/resources/templates/: architecture.html  contact.html  deployment.html  development.html  index.html  project.html  team.html  test.html
src/main/resources/templates/fragments/: menu.html
src/test/java/com/example/thymeleaf/thymeleaf_wiky/: ThymeleafWikyApplicationTests.java
