

# Nombre de la aplicación
spring.application.name=thymeleaf-wiky

# Configuración de H2 (base de datos en memoria)
spring.datasource.url=jdbc:h2:mem:thymeleaf_wiky
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Habilitar la consola de H2 (accesible desde el navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración de JPA y Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081